version: '3.1'

services:
  db-semantic-fuel-main:
    image: mysql:8.0.14
    restart: always
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
      MYSQL_DATABASE: semanticfuel
      MYSQL_USER: fuel-user
      MYSQL_PASSWORD: fuel-password
      MYSQL_ROOT_HOST: "%"
    ports:
      - "3308:3306"

  db-semantic-fuel-test:
    image: mysql:8.0.14
    restart: always
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
      MYSQL_DATABASE: semanticfueltest
      MYSQL_USER: fueltest-user
      MYSQL_PASSWORD: fueltest-password
      MYSQL_ROOT_HOST: "%"
    ports:
      - "3309:3306"
